<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CS1410 Assignment</Name>
    <Description>CS1410 Console Program</Description>
    <ProjectType>VC</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CS1410_Lab_XX_jaranda</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="template.vcxproj" File="template.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="template.vcxproj.filters">template.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.cpp" OpenInEditor="true" OpenOrder="10">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.h" OpenInEditor="true" OpenOrder="20">main.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetver.h">targetver.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stdafx.cpp">stdafx.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stdafx.h">stdafx.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>